REPLACE INTO `organization` (`id`, `name`, `inn`, `kpp`, `short_name`) VALUES
	(1, 'ООО Вектор', '123456789012', 321321321, 'Вектор'),
	(2, 'ЗАО РОГА и КОПЫТА', '234567890123', 333333333, 'РОГАиКО'),
	(3, 'АО ГроссГаз', '345678901234', 555555555, 'ГАз'),
	(4, 'ЗАО Полноименная организация', '456789012345', 123123123, 'ПолнноеО'),
	(8, 'ПАО Луч добра', '567890123456', 818081818, 'Луч'),
	(7, 'ЗАО Дальние Берега', '789012345678', 808081808, 'Берега'),
	(5, 'ПАО Зеленый луч', '890123456789', 333444333, 'Луч'),
	(6, 'ООО Зеркало перспективы', '901234567890', 808080808, 'Зеркало');

REPLACE INTO `office` (`id`, `address`, `is_active`, `is_main`, `name`, `phone`, `organization_id`) VALUES
	(1, 'Пырловка 10', 1, 1, 'ГО РОГА и КО', 5551111, 2),
	(2, 'Пырловка 66', 1, 0, 'Филиалс Северный РОГ и ко', 555222, 2),
	(3, 'Ново-Свистуново', 1, 1, 'АО Центр объегоривания клиентов', 557222, 1),
	(4, 'Волчехвостск 105', 1, 1, 'Газмяс', 554111, 3),
	(5, 'Хохлотушкина 55', 1, 1, 'Колотушкино-великий', 245847, 4),
	(6, 'Мухлеевка 556', 0, 1, 'ПАО Зеленый луч', 12800, 5),
	(7, 'Кукуево 726', 1, 1, ' Зеркало перспективы', 142454, 6),
	(8, 'Кукуево 55', 1, 1, ' Дальние Берега', 3454634, 7),
	(9, 'Жилино 36', 1, 1, 'ПАО Луч добра', 3564654, 8),
	(10, 'Улетаевка 1', 1, 0, 'Особо зеленый оффис', 3564653, 5),
	(11, 'Мухловка 22', 1, 0, 'Не особо зеленый оффис', 3564677, 5);

/// alter sequence HIBERNATE_SEQUENCE restart with 12;